// Файл обнуляющих стилей
@import 'nullstyle.scss';
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:regular&display=swap&subset=cyrillic-ext);

@font-face {
  font-family: 'Corporate-A-Bold';
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/Corporate-A-Bold.woff2) format('woff2');
  src: url(../fonts/Corporate-A-Bold.woff) format('woff');
}

body {
  font-family: Roboto Condensed;
  background: linear-gradient(180deg, #070a1b 0%, #2a3170 100%);
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: #fff;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

img {
  max-width: 100%;
}

.header {
  background: #070a1b;
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
  }
  &__nav-img {
    background-color: #070a1b;
  }
  &__logo {
    margin-left: 115px;
  }
}

.list {
  display: flex;
  &__item {
    margin-left: 30px;
    &:first-child {
      margin-left: 0;
    }
  }

  &__link {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background 0.3s;
    &:hover {
      background-color: #c1a1d2;
    }
  }
}

.header {
  &__content {
    background-image: url(../img/1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    &::before {
      content: '';
      background-image: url(../icons/logo1.svg);
      width: 50px;
      height: 50px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -25px;
    }
  }
}
.title {
  margin-bottom: 5px;
  font-family: 'Corporate-A-Bold';
  font-size: 72px;
  line-height: 120%;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.title-descr {
  font-size: 24px;
  margin-bottom: 35px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer {
  background: #070a1b;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
  }

  &__link {
    color: #fff;
  }
}

.concept {
  padding-top: 150px;
  margin-bottom: 150px;
  &__inner {
    max-width: 900px;
    margin-left: auto;
  }

  &__text {
    font-size: 24px;
    margin-bottom: 25px;
    line-height: 120%;
  }
}
.section {
  &__title {
    margin-bottom: 25px;
    text-transform: uppercase;
    font-family: Corporate-A-Bold;
    font-size: 18px;
    color: #f402a2;
  }
}

.premier {
  margin-bottom: 150px;
  &__inner {
    display: flex;
    gap: 60px;
  }

  &__text {
    margin-bottom: 21px;
  }

  &__img {
    margin-bottom: 20px;
  }

  &__btn {
    display: block;
    width: 100%;
    font-family: Corporate-A-Bold;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 120%;
    color: #f402a2;
    text-align: center;
    padding: 14px;
    border: 1px solid #f402a2;
    background-color: #070a1b;
    transition: all 0.3s;
    &:hover {
      color: #53a1cb;
      border: 1px solid #53a1cb;
    }
  }
}

.video {
  margin-bottom: 150px;
  &__img {
    margin-bottom: 25px;
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    gap: 10px;
    font-family: Corporate-A-Bold;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 120%;
    color: #f402a2;
    padding: 14px;
    border: 1px solid #f402a2;
    background-color: #070a1b;
    transition: all 0.3s;
    & span {
      padding-top: 2px;
    }
    & path {
      transition: all 0.3s;
    }
    &:hover {
      color: #53a1cb;
      border: 1px solid #53a1cb;
      & path {
        fill: #53a1cb;
      }
    }
  }
}

.design {
  &__interior {
    display: grid;
    grid-template-columns: 255px 255px auto 330px;
    grid-template-rows: auto auto;
    gap: 14px 44px;
    margin-bottom: 100px;
  }

  &__cell-one {
    grid-row: 1/3;
  }

  &__cell-two {
    grid-row-end: -1;
    display: flex;
    align-items: flex-end;
  }

  &__cell-three {
    grid-column-end: -1;
    grid-row-end: -1;
    display: flex;
    align-items: flex-end;
  }
  &__cell-text {
    margin-bottom: 15px;
  }
}

.design__interior-img {
  grid-column: 2/-1;
}

.design-sider__item {
  margin: 0 30px;
}

.slick-track {
  margin-left: -195px;
}

.design-slider {
  padding-bottom: 25px;
}

.arrow {
  position: absolute;
  z-index: 10;
  cursor: pointer;
  bottom: 0;
  left: 50%;
}

.arrow-left {
  transform: translateX(-80px);
}

.arrow-right {
  transform: translateX(30px);
}

.design__box {
  max-width: 590px;
  margin: 150px auto;
  padding: 0 10px;
  display: flex;
  gap: 60px;
}

.design__box-column {
  width: 255px;
}
.design__box-text {
  margin-bottom: 15px;
}

.design__img {
  display: block;
  max-width: 100%;
  object-fit: cover;
  margin: 0 auto;
}

@media (max-width: 1366px) {
  .footer__inner {
    height: 150px;
  }
}

@media (max-width: 1046px) {
  .design__interior {
    display: block;
    &-img {
      width: 100%;
      margin-bottom: 25px;
    }
  }
  .design__cell-three .design__interior-img {
    max-width: 100%;
    width: auto;
  }
}

@media (max-width: 767px) {
  .header__logo {
    margin-left: 0;
  }
  .logo__img {
    width: 180px;
  }
  .list__item {
    margin-left: 0;
  }
  .list__link {
    width: 35px;
    height: 35px;
  }
  .title {
    font-size: 55px;
  }
  .title-descr {
    font-size: 18px;
  }
  .concept {
    margin-bottom: 75px;
    margin-top: 75px;
    &__text {
      font-size: 16px;
    }
  }
  .premier {
    margin-bottom: 75px;
    &__inner {
      display: block;
    }
    &__img {
      width: 100%;
      margin-top: 25px;
    }
  }
  .video {
    margin-bottom: 75px;
  }
  .design__box {
    display: block;
    margin: 75px auto;
    &-column {
      width: 100%;
    }
  }
}

@media (max-width: 620px) {
  .footer__inner {
    flex-wrap: wrap;
    align-content: center;
  }
  .footer .list {
    width: 100%;
    margin-top: 0;
    justify-content: center;
  }
}

@media (max-width: 520px) {
  .header__top {
    flex-wrap: wrap;
    align-content: center;
  }
  .list {
    justify-content: center;
    padding-top: 10px;
    width: 100%;
  }
  .title {
    font-size: 34px;
  }
  .footer__inner {
    flex-direction: column;
    padding-top: 10px;
  }
}

@media (max-width: 360px) {
  .design-sider__item {
    margin: 0;
  }
  .slick-track {
    margin-left: 0;
  }
}
